<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 9 - eventos</title>
</head>
<body>
    <a id="link" href="www.google.com">Ir a google</a>
    <p id="parrafo"></p>
    <form id="formulario" action="">
        <input type="text" id="texto" />
        <select id="lista">
            <option>opcion 1</option>
            <option>opcion 2</option>
            <option>opcion 3</option>
            <option>opcion 4</option>
            <option>opcion 5</option>
        </select>
        <button id="btn">Enviar</button>
    </form>
    <script src="./main.js"></script>
</body>
</html>