<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jueguito eventos</title>
    <style>
        #jugador {
            width: 100px;
            height:100px;
            background-color:red;
            display: inline-block;
            position: absolute;
            top:150px;
            left:0;
            transition: all 1s ease;
        }
    </style>
</head>
<body>
    <div>
        <button id="desaparecer">Desaparecer</button>
    </div>
    <div>
        <span id="jugador"></span>
    </div>
<script src="./jueguito.js"></script>
</body>
</html>