<!doctype html>
<html class="no-js" lang="ru">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Minecraft Projects</title>
      <meta name="description" content="">
      <!--meta name="viewport" content="width=device-width, initial-scale=1"--->
      <link rel="manifest" href="site.webmanifest">
      <link rel="icon" href="/favicon.png">
      <link rel="apple-touch-icon" href="../icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,500,600" rel="stylesheet">
      <link rel="stylesheet" href="/css/bootstrap.min.css">
      <link rel="stylesheet" href="/icons/icomoon.css">
      <link rel="stylesheet" href="/icons/fontawesome-all.min.css">
      <link rel="stylesheet" href="/css/plugins.css">
      <link rel="stylesheet" href="/css/main.css">
      <link rel="stylesheet" href="/css/style.css">
      <link rel="stylesheet" href="/dist/css/swiper.min.css">
      <link rel="stylesheet" href="/faq/css/style.css">
      <!-- Resource style -->
      <script src="/faq/js/modernizr.js"></script> <!-- Modernizr -->
   </head>
   <body>
      <!-- Page Content START -->
      <div class="page-content">
         <!-- Main Nav START -->
         <nav id="main-nav" class="main-nav fixed">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="nav-header d-flex justify-content-between align-items-center">
                        <a href="index.html" class="logo" title="LOGO">
                        <img class="logo-img" src="../img/logo.png" alt="LOGO">
                        <img class="alt-logo-img" src="../img/logo-alt.png" alt="LOGO">
                        </a>
                     </div>
                     <div class="nav-wrap">
                        <ul id="nav" class="nav-wrap__list menu">
                           <li><a href="/" title="Главная">Главная</a></li>
                           <li><a href="/about.html" title="Проекте">О Проекте</a></li>
                           <li><a href="/donate.html" title="Донат"><span class="red-fox">Донат</span></a></li>
                           <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
                           <div class="dropdown">
                              <span>
                                 <div class="drop-ed"></div>
                              </span>
                              <div class="dropdown-content">
                                 <span class="arrow_box"></span>
                                 <ul class="drop-vape">
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                 </ul>
                              </div>
                           </div>
                        </ul>
                        <div class="riglt-floats-xs">
                           <a href="#" class="btn-login"><span class="ic-sx21"></span> Войти в аккаунт</a>
                           <a href="/how-start.html" class="btn-startgames"><span class="ic-sx22"></span> Начать играть</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <!-- Main Nav END -->
         <!-- Home Section START -->
         <span class="no-intro"></span>
         <!-- Home Section END -->
         <div class="container">
            <div class="row">
               <div class="col-lg-9 col-md-9">
                  <span class="name-rog">
                     <div class="hr-line"></div>
                     НАШ ЛАУНЧЕР
                  </span>
                  <div class="promo-donate">
                     <div class="col-md-1 dv lv">
                        <span class="ic-info"></span>
                     </div>
                     <div class="col-md-10 lv">
                        <h3 class="th-name">Загрузка игрового клиента:</h3>
                        <p class="desctop">
                           Для игры на наших серверах требуется наш игровой клиент, без него невозможно зайти на наши сервера. 
                           <br><br>
                           Лаунчер - это программа запуска наших игровых клиентов, эта программа автоматически загружает нужные модификации и обновления наших клиентов. 
                           <br>
                           Так же для работы лаунчера необходима установленная Java (загрузить её можно ниже) 
                        </p>
                        <a href="#" class="btn-startgames lf"><span class="ic-dw"></span> Для Windows</a>
                        <a href="#" class="btn-startgames linux lf"><span class="ic-dw"></span> Для Linux</a>
                        <a href="#" class="btn-startgames macosx lf"><span class="ic-dw"></span> Для MacOs</a>
                     </div>
                  </div>
                  <span class="name-rog">
                     <div class="hr-line"></div>
                     ВОПРОСЫ И ОТВЕТЫ ПО ЛАУНЧЕРУ
                  </span>
                  <div class="cd-faq-items">
                     <ul id="basics" class="cd-faq-group">
                        <br>
                        <li>
                           <a class="cd-faq-trigger" href="#0">Каковы рекомендуемые системные требования?</a>
                           <div class="cd-faq-content">
                              <p>Мы рекомендуем запускать наши клиенты на 64-х разрядных системах. 
                                 Необходимое количество оперативной памяти для работы игры - 1024 Мб.
                              </p>
                           </div>
                           <!-- cd-faq-content -->
                        </li>
                        <li>
                           <a class="cd-faq-trigger" href="#0">Почему лаунчер был заблокирован моим антивирусом?</a>
                           <div class="cd-faq-content">
                              <p>Наш лаунчер не содержит в себе вирусов. Не бойтесь за свою безопасность! 
                                 Положитесь на нас! Если ваш антивирус ругается на наш лаунчер, то просто добавьте его в исключения! В том случае, если Вы не доверяете нам, просто проверьте лаунчер на содержание вредоносного кода в сервисе virustotal.com 
                                 <BR><BR>
                                 Антивирус может заблокировать наш лаунчер из-за обфуксации кода (защита от взлома лаунчера). 
                              </p>
                           </div>
                           <!-- cd-faq-content -->
                        </li>
                        <li>
                           <a class="cd-faq-trigger" href="#0">Почему лаунчер закрывается после загрузки файлов и не запускает игру?</a>
                           <div class="cd-faq-content">
                              <p>Дело в том, что вам скорее всего нужно установить или обновить драйвер вашей видеокарты.
                                 Загрузить официальные драйверы можно здесь: AMD NVidia Intel Graphics
                              </p>
                           </div>
                           <!-- cd-faq-content -->
                        </li>
                        <li>
                           <a class="cd-faq-trigger" href="#0">Что делать при ошибке соединения лаунчера и серверов авторизации?</a>
                           <div class="cd-faq-content">
                              <p>Достаточно установить DNS сервера от Yandex или Google.
                                 Решение проблемы: Информация о настройке DNS
                              </p>
                           </div>
                           <!-- cd-faq-content -->
                        </li>
                        <li>
                           <a class="cd-faq-trigger" href="#0">Все пункты выше не помогли?</a>
                           <div class="cd-faq-content">
                              <p>Напишите нам о своей проблеме, мы попытаемся помочь вам.
                                 Обратиться в поддержку можно перейдя по этой: ссылке
                              </p>
                           </div>
                           <!-- cd-faq-content -->
                        </li>
                     </ul>
                     <!-- cd-faq-group -->
                  </div>
                  <!-- cd-faq-items -->
               </div>
               <div class="col-lg-3 col-md-3">
                  <div class="right-block">
                     <div class="n-m">Мониторинг Серверов</div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online not-hr">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online not-hr">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <p class="tdx-strom"><span class="online-o"></span> Общий онлайн: 2173</p>
                  </div>
                  <div class="right-block vk">
                     <div class="n-m">Мониторинг Серверов</div>
                     <div class="widget-vk">
                        WIDGET VK
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Footer START -->
         <footer class="section site-footer bg-dark">
            <div class="container">
               <div class="row">
                  <div class="col-lg-2 col-md-2">
                     <img class="logo-img my-3" src="../img/logo-ft.png" alt="LOGO">
                  </div>
                  <div class="col-lg-6 col-md-6 text-center">
                     <p class="footer-text">© ProjectNames 2018 - Все права только у меня.</p>
                  </div>
                  <div class="col-md-4">
                     <ul class="ft-nav social-nav my-3">
                        <li class="mx-1"><a href="javascript:void(0);" title="vk"><i class="fa fa-vk"></i></a></li>
                        <li class="mx-1"><a href="javascript:void(0);" title="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="mx-1"><a href="javascript:void(0);" title="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li class="mx-1"><a href="javascript:void(0);" title="instagram"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                     <a href="http://larts.pro/">
                     <span class="corp-design"></span>
                     </a>
                  </div>
               </div>
            </div>
         </footer>
         <!-- Footer END -->
      </div>
      <!-- Page Content END -->	
      <script src="/dist/js/swiper.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
         var swiper = new Swiper('.swiper-container', {
           spaceBetween: 30,
           hashNavigation: {
             watchState: true,
           },
           pagination: {
             el: '.swiper-pagination',
             clickable: true,
           },
           navigation: {
             nextEl: '.swiper-button-next',
             prevEl: '.swiper-button-prev',
           },
         });
      </script>
      <script src="/faq/js/jquery-2.1.1.js"></script>
      <script src="/faq/js/jquery.mobile.custom.min.js"></script>
      <script src="/faq/js/main.js"></script> <!-- Resource jQuery -->
      <script src="/js/jquery.min.js"></script>
      <script src="/js/circle-progress.js"></script>
      <script src="/js/examples.js"></script>
      <script src="/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="/js/vendor/jquery-3.2.1.min.js"></script>
      <script src="/js/plugins.js"></script>
      <script src="/js/main.js"></script>
   </body>
</html>