<!doctype html>
<html class="no-js" lang="ru">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Minecraft Projects</title>
      <meta name="description" content="">
      <!---meta name="viewport" content="width=device-width, initial-scale=1"---->
      <link rel="manifest" href="site.webmanifest">
      <link rel="icon" href="/favicon.png">
      <link rel="apple-touch-icon" href="../icon.png">
	  
      <!-- Place favicon.ico in the root directory -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,500,600" rel="stylesheet">
      <link rel="stylesheet" href="/css/bootstrap.min.css">
      <link rel="stylesheet" href="/icons/icomoon.css">
      <link rel="stylesheet" href="/icons/fontawesome-all.min.css">
      <link rel="stylesheet" href="/css/plugins.css">
      <link rel="stylesheet" href="/css/main.css">
      <link rel="stylesheet" href="/css/style.css">
      <link rel="stylesheet" href="/dist/css/swiper.min.css">
   </head>
   <body>
      <!-- Page Content START -->
      <div class="page-content">
         <!-- Main Nav START -->
         <nav id="main-nav" class="main-nav fixed">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="nav-header d-flex justify-content-between align-items-center">
                        <a href="index.html" class="logo" title="LOGO">
                        <img class="logo-img" src="../img/logo.png" alt="LOGO">
                        <img class="alt-logo-img" src="../img/logo-alt.png" alt="LOGO">
                        </a>
                     </div>
                     <div class="nav-wrap">
                        <ul id="nav" class="nav-wrap__list menu">
                           <li><a href="/" title="Главная">Главная</a></li>
                           <li><a href="/about.html" title="Проекте">О Проекте</a></li>
                           <li><a href="/donate.html" title="Донат"><span class="red-fox">Донат</span></a></li>
                           <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
                           <div class="dropdown">
                              <span>
                                 <div class="drop-ed"></div>
                              </span>
                              <div class="dropdown-content">
                                 <span class="arrow_box"></span>
                                 <ul class="drop-vape">
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                 </ul>
                              </div>
                           </div>
                        </ul>
                        <div class="riglt-floats-xs">
                           <a href="#" class="btn-login"><span class="ic-sx21"></span> Войти в аккаунт</a>
                           <a href="/how-start.html" class="btn-startgames"><span class="ic-sx22"></span> Начать играть</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <!-- Main Nav END -->
         <!-- Home Section START -->
     <span class="no-intro"></span>
         <!-- Home Section END -->
         <div class="container">
            <div class="row">
               <div class="col-lg-9 col-md-9">
                 <span class="name-rog">
				 <div class="hr-line"></div> РЕГИСТРАЦИЯ АККАУНТА
				 </span>
				 
				 
				 <div class="section-how">
				 <span class="num-1">
				 01
				 </span>
				 <div class="reved">
				 <div class="arrow-road"></div>
				<form class="reg-down">
				<span class="name-form">Придумайте себе ник
				<p class="reveria">Минимум 4 символа, максимум 16</p>
				</span>
				<input type="text" name="name" id="name" placeholder="Логин" class="registration_short_field" />
				<button class="generatel-btn">
				<span class="ic-g"></span>
				</button>
				</form>
				 </div>
				 </div>
				 
				  <div class="section-how">
				 <span class="num-2">
				 02
				 </span>
				 <div class="reved">
				 <div class="arrow-road"></div>
				<form class="reg-down">
				<span class="name-form">Email адрес
				<p class="reveria">Нужен для восстановления пароля</p>
				</span>
				<input type="text" name="mail" id="mail" placeholder="Почта" class="registration_short_field" />
				</form>
				 </div>
				 </div>
				 
				  <div class="section-how">
				 <span class="num-3">
				 03
				 </span>
				 <div class="reved">
				 <div class="arrow-road"></div>
				<form class="reg-down">
				<span class="name-form">Пароль
				<p class="reveria">Максимально сложный</p>
				</span>
				<input type="password" name="password" id="password" placeholder="Пароль" class="registration_short_field" />
				
				</form>
				 </div>
				 </div>
				 
				  <div class="section-how">
				 <span class="num-4">
				 04
				 </span>
				 <div class="reved">
				 <div class="arrow-road"></div>
				<form class="reg-down">
				<span class="name-form">Повторите пароль
				<p class="reveria">Убедиться, что не допущены ошибки</p>
				</span>
				<input type="password" name="password-repeat" id="password-repeat" placeholder="Повторите пароль" class="registration_short_field" />
				</form>
				 </div>
				 </div>
				 
				<div class="down-reg">
				<a href="#" class="register">Продолжить</a>
				<a href="#" class="icon-vks">
				<span class="vk-btn"></span> 
				</a>
				<div class="title-xh">
				<span class="arrow_xd"></span>
				Войти через ВКонтакте
				</div>
				</div>
				 
				 
               </div>
               <div class="col-lg-3 col-md-3">
                  <div class="right-block">
                     <div class="n-m">Мониторинг Серверов</div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online not-hr">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online not-hr">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <p class="tdx-strom"><span class="online-o"></span> Общий онлайн: 2173</p>
                  </div>
                  <div class="right-block vk">
                     <div class="n-m">Мониторинг Серверов</div>
                     <div class="widget-vk">
                        WIDGET VK
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Footer START -->
         <footer class="section site-footer bg-dark">
            <div class="container">
               <div class="row">
                  <div class="col-lg-2 col-md-2">
                     <img class="logo-img my-3" src="../img/logo-ft.png" alt="LOGO">
                  </div>
                  <div class="col-lg-6 col-md-6 text-center">
                     <p class="footer-text">© ProjectNames 2018 - Все права только у меня.</p>
                  </div>
                  <div class="col-md-4">
                     <ul class="ft-nav social-nav my-3">
                        <li class="mx-1"><a href="javascript:void(0);" title="vk"><i class="fa fa-vk"></i></a></li>
                        <li class="mx-1"><a href="javascript:void(0);" title="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="mx-1"><a href="javascript:void(0);" title="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li class="mx-1"><a href="javascript:void(0);" title="instagram"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                     <a href="http://larts.pro/">
                     <span class="corp-design"></span>
                     </a>
                  </div>
               </div>
            </div>
         </footer>
         <!-- Footer END -->
      </div>
      <!-- Page Content END -->	
      <script src="/dist/js/swiper.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
         var swiper = new Swiper('.swiper-container', {
           spaceBetween: 30,
           hashNavigation: {
             watchState: true,
           },
           pagination: {
             el: '.swiper-pagination',
             clickable: true,
           },
           navigation: {
             nextEl: '.swiper-button-next',
             prevEl: '.swiper-button-prev',
           },
         });
      </script>
      <script src="/js/jquery.min.js"></script>
      <script src="/js/circle-progress.js"></script>
      <script src="/js/examples.js"></script>
      <script src="/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="/js/vendor/jquery-3.2.1.min.js"></script>
      <script src="/js/plugins.js"></script>
      <script src="/js/main.js"></script>
   </body>
</html>