<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 8 - DOM</title>
</head>
<body>
    <h1 id="titulo">Bienvenidos</h1>
    <div>
        <h2>Seccion formulario</h2>
        <p>Este es un parrafo arriba</p>
        <form action="">
            <input type="text" id="nombre"/>
            <input type="text" id="categoria"/>
            <input type="number" id="precio"/>

            <button>Enviar</button>
        </form>
        <p class="parrafo">Este es un parrafo</p>
        <p class="parrafo">parrafo 2</p>
        <p>parrafo 3</p>
        <p class="parrafo">parrafo 4</p>
    </div>
    <div id="contenedor">

    </div>
    <div id="productos"></div>
    <script src="./main.js"></script>
</body>
</html>